from python import Python
from python import PythonObject
from utils.list import DimList


fn main():
    var teste: Int =1
    var tup = Tuple(1,2,3)
    var lista = [teste,5,3,2]
  #  var vari_list: VariadicList[Int](1,2,3)
    var  myIntegerList = VariadicList[Int](1, 2, 3, 4, 5) #// A list of 5 integers
    var nova_lista = ListLiteral.__init__(myIntegerList)
   
   # print(nova_lista)
    #vari_list.
 #   var lista2 = ListLiteral.__init__(lista)
   # tup.storage
    #print(tup.get[teste,Int]())
    #print(lista2.get[0,ListLiteral]())
    #let teste: Int = 0
